{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51RtQRZ3mGnTcyvKjZUTDHRRkYc42sUWrsOZfOwxnq7jSRWvNRT75VKVLbOrAaRUfhRFMgOul2O29z81aPMlulL1300nJJRJjfl",
    "PublishableKey": "pk_test_51RtQRZ3mGnTcyvKj95sMzF0juEIdlbe2qm7QUG3ylhLfn3cYrXQi1FEuXaxkhZdYonKE2xM92o2pj0XBzxO7B01p00oGxYiMVL"
  },
  //"ConnectionStrings": {
  //  "EShopDbContextConnection": "Server=.;Database=EShopDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  //},
  "EmailConfigs": {
    "SiteTitle": "Our site title",
    "SiteAddress": "oursite.com",
    "Host": "smtp.gmail.com",
    "Port": 587, //465,
    "UseSSL": true,
    "UserName": "barabarabian@gmail.com",
    "Password": "oijz kzyc hrqv qquk"
  }

}
